* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(9, 33, 170, 0.075),rgba(15, 34, 146, 0.075)), url(images.jpg);
    background-position: center;
    overflow: hidden;
    background-size: cover;
    position: relative;
    animation: change 10s infinite ease-in-out;
}

.to_top{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
}
.to_top a{
    height: 39px;
    width: 37px;
    text-align: center;
    background: #6afb16;
    display: block;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
}
.to_top a span{
    color: #f2f2f2;
    line-height: 39px;
    font-size: 25px;
}

@keyframes change{
    0%{
        background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.0)), url(logo.png);
    }
    30%{
        background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.0)), url(sonu\ pg.jpg);
    }
    60%{
        background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.0)), url(home2.jpg);
    }
    100%{
        background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.0)), url(bed1.jpg);
    }
}
nav{
    background: #fff;
    padding: 2% 6% 0 4%;
}
nav img {
    width: 80px;
    position: absolute;
}
.nav-links::after{
    content: '';
    padding: 10px;
    clear: both;
    display: table;
}
.nav-links ul{
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;
}
.nav-links ul li {
    display: inline-block;
    background: #fff;
    margin: 0 5px;
}
.nav-links ul li a {
    color: #1b1b1b;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 13px;
    font-weight: 600;
}
#on{
    box-shadow: 0 0 5px #4e95f3, 
                0 0 5px #4e95f3;
}
nav ul li a:hover{
    color: rgb(69, 132, 248);
    border-radius: 5px;
    box-shadow: 0 0 5px #4e95f3, 
                0 0 5px #4e95f3;
}
.nav-links ul li::after{
    content: '';
    width: 10%;
    height: 2px;
    background: #6afb16;
    display: block;
    margin: auto;
    transition: 0.5s;
} 
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links ul ul li a:hover{
    color: rgb(69, 132, 248);
    box-shadow: none;
}
.nav-links ul ul{
    position: absolute;
    top: 15px;
    border-top: 3px solid rgb(69, 132, 248);
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}
.nav-links ul li:hover > ul{
    top: 73px;
    opacity: 1;
    visibility: visible;
    position: fixed;
    transition: .5s;
}
.nav-links ul ul li{
    position: relative;
    margin: 0px;
    width: 360px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 0px 0px;
}
.nav-links ul ul li a{
    line-height: 50px;
    padding: 10px;
}
.new_popup{
    margin: 0;
    padding: 0;
    height: 28px;
    width: 28px;
    display: flexbox;
}
.menu{
    color: #fff;
    width: fit-content;
}
.text-box{
    width: fit-content;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #6afb16;
    background: #6afb16;
    transition: 1s;
}
.show{
    display: none;
}
.wave{
    position: absolute;
    bottom: -60px;
    left: 0;
}

@media(max-width: 700px){
    nav  img {
        margin: 20px;
        position: unset;
    }
    .text-box h1{
        font-size: 22px;
    }
    .nav-links{
        margin-top: -80px;
    }
    .nav-links ul{
        margin: 60px 30px 30px 30px;
        float: left;
        line-height: 30px; 
    }
    .nav-links ul li{
        display: block;
        width: 100%;
        font-size: 30px;
        font-weight: 600;
    }
    .nav-links ul ul li{
        display: none;
    }
    .nav-links ul li:hover > ul{
        position: relative;
        top : 0px; 
    }
    .nav-links ul li a {
        font-size: 18px;
        text-align: center;
        line-height: 50px;
    }
    .new_popup{
        display: none;
    }
    .nav-links{
        position: absolute;
        background: #fff;
        height: 100vh;
        width: 300px;
        top: -20;
        right: -300px;
        text-align: left;
        z-index: 1;
        transition: 0.8s;
    }
    nav .menu{
        display: block;
        color: #00093c;
        padding: 18px 12px 12px 12px;
        font-size: 24px;
        cursor: pointer;
        float: right;
    }
    nav #close{
        float: left;
    }
    .wave{
        bottom: 0;
    }
}

                                    /* --- Products, Services, About us ---  */

#Product1{
    width: 90%;
    margin: auto;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
    display: block;
}
#Product1::before{
    content: '';
    position: absolute;    
    top: 695px;
    left: 0;
    width: 95%;
    border-radius: 20px;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(28% at right 70%);
}
#Product1::after{
    content: '';
    position: absolute;
    top: 633px;
    right: 0;
    width: 95%;
    height: 100%;
    background: linear-gradient(#2196f3, #f0f);
    clip-path: circle(17% at 5%);
}
.para{
    text-align: center;
    color: aliceblue;
    padding: 5px;
}
.wrapper{
    padding-top: 40px;
    display: block;
}
.wrapper .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}
.dynamic-txts li{
    color: #2196f3;
    list-style: none;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0px;
    animation:  slide 6s steps(4) infinite;
    text-align: center;
}
@keyframes slide{
    100%{
        top: -360px;
    }
}
.dynamic-txts li span{
    position: relative;
}
.dynamic-txts li span::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #161623;
    border-left: 3px solid #2196f3;
    animation: typing 1.5s steps(10) infinite;
}
@keyframes typing{
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}
@media(max-width: 800px){
    .wrapper .dynamic-txts li{
        font-size: 28px;
    }
    .wrapper .dynamic-txts{
        margin-left: 15px;
        height: 44.5px;
        line-height: 44.5px;
    }
    @keyframes slide{
        100%{
            top: -180px;
        }
    }
} 
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    border-left: 2px solid rgba(255, 255, 255, 0.5);
}
.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    transition: 0.5s;
    display: block;
}
.container .card:hover .content{
    transform: translateY(-20px);
}
.container .card .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.container .card .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}
.container .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
#about{
    text-align: justify;
    padding-top: 10px;
    line-height: 22px;
}
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 6px 15px;
    margin-top: 10px;
    background: #fff;
    color: #000;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.container .card .content a:hover{
    background: linear-gradient(#2196f3, #6afb16);
    color: #fff;
    transition: .3s;
    transform: scale(1.1);
}
.flot_btn{
    bottom: 0;
    right: 0;
    margin: auto;
    position: fixed;
    margin-bottom: 20px;
    margin-right: 20px;
    background: #2196f3;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.flot_btn h1{
    font-size: 40px;
    margin: auto;
    font-weight: 1000;
}



                                    /* ----- Product Photos ----  */
.hero1{
    width: 90%;
    border-radius: 20px;
    margin: 100px auto;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(207, 199, 199);
    overflow: hidden;
}
.hero1 h1{
    margin-top: 20px;
    text-align: center;
    color: #2196f3;
}
.hero1 .carousel{
    width: 300px;
    margin: 50px auto 0;
    overflow: visible;
}
.carousel img{
    -webkit-box-reflect: below 20px 
    linear-gradient(rgba(255, 255, 255, 0.1),rgba(255, 255, 255, 0.3));
}
@media (max-width: 700px) {
    .hero1 .carousel{
        width: 200px;
    }
    .hero1{
        height: 80vh;
    }
}
.hero1 .photo_link{
    margin-top: 80px;
    text-align: center;
}

                                     /* ---- Information ----  */

.information{
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(209, 217, 248, 0.7),rgba(207, 216, 248, 0.7)), url(banner.jpg);
    background-size: cover;
}
.information .paragraph{
    margin: auto;
    width: 70%;
    border-radius: 10px;
    padding: 30px;
    background: #fff;
    box-sizing: border-box;
    border-left: solid 6px  rgb(11, 1, 148);
    border-bottom: solid 6px  rgb(11, 1, 148);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 1);
}
.information .circle{
    width: 200px;
    height: 200px;
    background: url(user1.jpg);
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 60px 30px 30px 0;    
}
.paragraph h1{
    margin: 10px 0 20px;
    padding: 0;
    font-size: 30px;
}
.paragraph p{
    text-align: justify;
    line-height: 27px;
    font-size: 18px;
}


@media(max-width: 560px) {
    .information .paragraph{
        width: 90%;
        padding: 20px;
    }
    .paragraph h1{
        font-size: 24px;
    }
}
@media(max-width: 450px) {
    .information .circle{
        float: unset;
        margin: 20px;
    }
    .paragraph h1{
        font-size: 24px;
    }
}


                                    /* ---- Call To Action ----  */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url(Street_Lighting1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px) {
    .cta hi{
        font-size: 24px;
    }
}

                                    /* ---- Comments ----  */
.textimonials {
    width: 90%;
    margin: 50px auto;
    padding-top: 100dp;
    text-align: center;
}
.textimonials p{
    padding: 8px;
}
.textimonials h1{
    color: whitesmoke;
}


.textimonials .row{
    display: flex;
    margin: 30px auto;
}
.textimonials-col{ 
    flex-basis: 40%;
    border-radius: 10px;
    margin-right: 5%;
    margin-left: 5%;
    text-align: left;
    background: #f8caca;
    padding: 15px;
    cursor: pointer;
    display: flex;  
}
.textimonials-col img{
    height: 42px;
    margin-left: 8px;
    margin-right: 10px;
    border-radius: 50%;
}
.textimonials-col p{
    padding: 0;
}
.textimonials-col h3{
    margin-top: 10px;
    text-align: left;
}
.textimonials-col h4{
    color: #f44336;
}
.textimonials-col .fa{
    color: #f44336;
}
@media(max-width: 700px) {
    .textimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }   
    .textimonials .row{
        display: unset;
    }
    .textimonials-col{
        margin-bottom: 4%;
    }
}

                                    /* ---- Footer ----  */

footer{
    width: 100%;
    position: absolute;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding:  10px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    align-content: center;
}
.row1{
    width: 90%;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}
.col1{
    flex-basis: 25%;
    padding: 10px; 
    margin: 20px;
    width: fit-content;
}
.col1:nth-child(2), .col1:nth-child(3){
    flex-basis: 15%;
}
.col1 h3{
    width: fit-content;
    margin-bottom: 40px;
    margin-left: 20px;
    position: relative;
    align-self: center;
    color: #fff;
}
.col1 p{
    text-align: justify;
}
#contact{
    font-weight: 800;
    color: rgb(247, 9, 9);
    font-size: 20px;
    animation: blink 1s linear infinite;
}
@keyframes blink{
    0%{
        opacity: 0;
    }
    100%{
        opacity: .9;
    }
}
.icons .fa{
    color: #fff;
    margin: 8px 13px;
    cursor: pointer;
    padding: 30px 10px;
    bottom: 20px;
    transition: 0.8s;
}
.icons .fa:hover{
    transform: scale(2.2);
    transition: 0.5s;
}

.links li{
    list-style: none;
    margin-bottom: 5px;
    padding-left: 20px;
}

.links li a{
    text-decoration: none;
    color: #fff;
}

.bottom_links{
    margin-top: 95px;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

@media (max-width: 700px){
    footer{
        bottom: unset;
    }
    .col1{
        flex-basis: 100%;
    }
    .col1:nth-child(2), .col1:nth-child(3){
        flex-basis: 100%;
    }
    .icons .fa{
        margin: 2px;
    }
    .bottom_links{
        margin-top: -105px;
    }
}
h4{
    width: 100%;
    text-align: center;
}
h4 a{
    color: #eef8ff;
}

                                    /* --------  Page  2 ----  */
                                    /* --------  About Us Page ----  */

.sub-header{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url(abt.jpg);
    color: #fff;
    background-position: center;
    overflow: hidden;
    background-size: cover;
    position: relative;
}
.Profile{
    width: 90%;
    margin: auto;
}
.Profile .row{
    display: flex;
    margin: 50px; 
}
.about-col{
    flex-basis: 48%;
    padding: 30px 30px;
    position: relative;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    text-align: justify;
    padding: 10px;
    line-height: 22px;
}
.red-btn{
    margin: auto;
    border: 1px solid #2196f3;
    background: transparent;
    color: #2196f3;
    text-align: center;
    justify-content: center;
}
.red-btn:hover{
    color: #fff;
}
#more, #more1{
    display: none;
}
@media (max-width: 700px){
    .Profile .row{
        display: unset;
    }
    .about-col{
        padding: 5px 5px;
    }
}
        /* clients  */

.clients h3, h1{
    text-align: center;
    padding-left: 20px;
}
.blog-right{
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    background: rgb(203, 235, 195);
    flex-basis: 32%;
    justify-content: center;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

                                    /* --------  Page  3 ----  */
                                    /* --------  Products Page ----  */

/* .products{
    width: 100%;
    margin: auto;
    padding: 50px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#a3d2f8, #cef5b7, #5fa3f1, #94fa59, #fff);
}
.products .product_item{
    margin: 10px;
    background: rgb(246, 243, 243);
    border-radius: 15px;
}
.products .product_item h1{ 
    text-align: center;
    padding: 10px;
}
.product_info{
    margin: auto;
    display: flex;
    padding: 0px 20px 20px 20px;
    justify-content: center;
    text-align: center;
}
.product_info h4{
    margin: auto;
    line-height: 50px;
    color: #4e95f3;
    text-align: center;
    justify-content: center;
}
.product_info img{ 
    margin: auto;
    width: 50%;
    text-align: center;
    justify-content: center;
    display: flex;  
}
.products .product_item p{ 
    padding: 10px 100px 20px 100px;
}
@media (max-width: 700px){
    .product_info{
        display: unset;
    }
    .product_info img{ 
        width: 80%;
    }
    .product_info h4{
        line-height: 30px;
    }
    .products{
        padding: 40px 10px 40px 10px;
    }
    .products .product_item p{ 
        padding: 10px 10px 20px 10px;
    }
} */

                                    /* --------  Page  4 ----  */
                                    /* --------  Services Page ----  */

.paragraph .contact_btn{
    display: block;
    width: 80%;
    margin: auto;
    justify-content: center;
    text-align: center;
    color: #2196f3;
    border: 1px solid #2196f3;
    padding: 8px 30px;
    font-weight: 600;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}
.contact_btn:hover{
    border: 1px solid #f50a0a;
    background: #9cf37a;
    transition: 1s;
}                                 
.services_photoes{
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.services_photoes .services_photo_box{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: #4e96f357;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    border-left: 2px solid rgba(255, 255, 255, 0.5);
}
.services_photo_box:hover{
    transition: 0.5s;
    transform: scale(1.1);
}
.services_photoes .services_photo_box .services_content{
    padding: 10px;
    text-align: center;
    transition: 0.5s;
}
.services_content img{
    width: 100%;
}

                                    /* ----- Contact us page 5 -----  */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us1{
    width: 80%;
    margin: auto;
}
.contact-us1 .row3{
    display: flex;
}
.contact-col1{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col1 div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col1 div .logo, .contact-col1 div .fa{
    font-size: 28px;
    color: #4744fb;
    margin: 10px;
    margin-right: 30px;
}
.contact-col1 div .p{
    padding: 0;
}
.contact-col1 div .h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col1 input{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.contact-col1 textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

@media (max-width: 700px){
    .contact-us1 .row3{
        display: unset;
    }
}

                                    /* ----- Sitemap page 6 -----  */
                    
.sitemap{
    margin: 20px auto;
    padding: 0;
    width: 80%;
    background-color: #d8ecfd;
    justify-content: center;
    align-items: center;
}
.sitemap .site_logo{
    margin: auto;
    width: 100px;
    border-radius: 10%;
    display: block;
}     
.sitemap .site_item{
    margin: 20px;
    padding: 20px;
    background:  linear-gradient(rgba(4,9,30,1),rgba(4,9,30,0.0)), url(Street_Lighting1.jpg);
}
.sitemap .site_item ul{
    padding-left: 20px;
}
.sitemap .site_item ul li a{ 
    font-weight: 600;
    margin: 10px;
    line-height: 30px;
    color: rgb(252, 233, 233);
}
.site_item ul ul  { 
    padding: 0px 0px 0px 40px ;
    color: rgb(236, 57, 57);
}
.site_item ul li{
    width: fit-content;
    transition: 0.5s;
}
.site_item ul li:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
@media (max-width: 700px){
    .sitemap{
        width: 90%;
    }
    .sitemap .site_item ul li a{ 
        font-weight: 400;
    }
}